<!-- Author: Shubham Bhagwansing Rajput -->
<!-- CSS -->

<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Div and Span</title>
        <style>
            .Incep{
                background-color:maroon;
                font-size:250%;
                height:auto;
                width:auto;
                padding: 16px;
            }
            .Rajput{
                background-color:magenta;
                font-size:250%;
                height:auto;
                width:auto;
                padding: 40px 10px 70px 40px;
            }
            .Inception{
                background-color:#c6e584;
                font-size:250%;
                height:auto;
                width:auto;
                padding: 40px 100px;
            }
            p{
                margin: 0;
            }
        </style>
    </head>
    <body>
        
        <div class="Incep"><p>Incep</p></div>
        <div class="Rajput"><p>Rajput Inc. company</p></div> 
        <div class="Inception"><p>Inception</p></div>
    </body>
</html>
