<!-- Author: Shubham Bhagwansing Rajput -->
<!-- CSS -->

<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Div and Span</title>
        <style>
            .Incep{
                background-color:red;
                font-size:250%;
                height:auto;
                width:auto;
                padding: 16px;
                border: 10px #f02885 ridge;
            }
            .Rajput{
                background-color:magenta;
                font-size:250%;
                height:auto;
                width:auto;
                padding: 40px 10px 70px 40px;
            }
            .Inception{
                background-color:#e2e7e8;
                font-size:250%;
                height:auto;
                width:145px;
                padding: 50px;
                border-radius: 250px;
                border-width:20px 30px 20px 30px;
                border-style:ridge;
                border-color:pink red red pink;
            }
            p{
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div class="Incep"><p>Incep</p></div>
        <div class="Rajput"><p>Rajput Inc. company</p></div> 
        <div class="Inception"><p>Inception</p></div>
    </body>
</html>
