<!-- Author: Shubham Bhagwansing Rajput -->
<!-- CSS -->

<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            .Incep{
                background-color:aliceblue;
                font-size:40px;
                height: 30px;
                width: 40px;
                padding: 30px 50px 40px 30px;
                border: 11px blue ridge;
            }
            .Rajput{
                background-color:crimson;
                font-size:40px;
                height: 30px;
                width: 40px;
                padding: 30px 50px 40px 30px;
                outline-width:thick;
                outline-style:solid;
                outline-color:fuchsia;
                border-radius:10px;
            }
            .Inception{
                background-color:aliceblue;
                font-size:50px;
                height:50px;
                width:30px;
                padding:20px 30px 30px 20px;
                style:groove;
                margin: 30px 30pxx 30px 30px;
                border-width:20px 30px 20px 30px;
                border-style:ridge;
                border-color:pink red red pink;
                margin:30px 30px 30px 30px;
            }
            p{
                margin: 40px 50px 40px 50px;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div class="Incep"><p>Incep.</p></div>
        <div class="Rajput"><p>Rajput.</p></div>
        <div class="Inception"><p>Inception.</p></div>
    </body>
</html>
