<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Floating</title>
        <style>
            .Incep{
                background-color:maroon;
                font-size:250%;
                height:100px;
                width:auto;
                float:left;
            }
            .Rajput{
                background-color:magenta;
                font-size:250%;
                height:100px;
                width:auto;
                float:right;
            }
            .Inception{
                background-color:#c6e584;
                font-size:250%;
                height:100px;
                width:auto;
                clear:both
            }
            .mlt{
                background-color:yellow;
            }
        </style>
    </head>
    <body>
        
        <div class="Incep"><p>Incep</p></div>
        <div class="Rajput"><p>Rajput Inc. <span class="mlt";>multinational</span> company</p></div> 
        <div class="Inception"><p>Inception</p></div>
    </body>
</html>