<!-- Author: Shubham Bhagwansing Rajput -->
<!-- CSS -->

<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Div and Span</title>
        <style>
            .Incep{
                background-image:url(Images/Big%20Data%20Photo%201.jpg);
                background-size:100% 100%;
                background-repeat:no-repeat;
                background-origin:content-box;
                font-size:250%;
                height:400px;
                width:auto;
                padding: 16px;
                border: 10px #f02885 ridge;
            }
            .Rajput{
                background-color:magenta;
                font-size:250%;
                height:auto;
                width:auto;
                padding: 40px 10px 70px 40px;
                border-width:10px 30px 30px 20px;
                border-color: black green red yellow;
                border-style: ridge;
            }
            .Inception{
                background-color:#e2e7e8;
                font-size:250%;
                height:auto;
                width:145px;
                padding: 50px;
                border-width: 18px;
                border-color: silver;
                border-style:groove;
                border-radius: 250px;
                margin: 20px 30px 40px 50px;
            }
            p{
                margin: 0;
                background-color:khaki;
            }
        </style>
    </head>
    <body>
        
        <div class="Incep"><p>Incep</p></div>
        <div class="Rajput"><p>Rajput Inc. company</p></div> 
        <div class="Inception"><p>Inception</p></div>
    </body>
</html>
