<!-- Author: Shubham Bhagwansing Rajput -->
<!-- CSS -->

<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Div and Span</title>
        <style>
            .Incep{
                background-color:maroon;
                font-size:250%;
                height:100px;
                width:auto;
                position:fixed;
                top:30px;
                bottom:30px;
            }
            .Rajput{
                background-color:magenta;
                font-size:250%;
                height:100px;
                width:auto;
                position: relative;
                top:20px;
                bottom:20px;
                z-index:2;
            }
            .Inception{
                background-color:#c6e584;
                font-size:250%;
                height:100px;
                width:auto;
                position:absolute;
                top:50px;
                bottom:50px;
            }
            .mlt{
                background-color:yellow;
            }
        </style>
    </head>
    <body>
        
        <div class="Incep"><p>Incep</p></div>
        <div class="Rajput"><p>Rajput Inc. <span class="mlt";>multinational</span> company</p></div> 
        <div class="Inception"><p>Inception</p></div>
    </body>
</html>
