<!-- Author: Shubham Bhagwansing Rajput -->
<!-- CSS -->

<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Div and Span</title>
        <style>
            .Incep{
                background-color:maroon;
                font-size:135%;
                height:100px;
                width:auto;
                text-decoration:underline;
                font-weight:bold;
                text-align:start;
            }
            .Rajput{
                background-color:magenta;
                font-size:135%;
                height:100px;
                width:auto;
                text-decoration:overline;
                font-size:20px;
                font-style:italic;
                text-align:right;
            }
            .Inception{
                background-color:#c6e584;
                font-size:80%;
                height:100px;
                width:auto;
                letter-spacing: 10px;
                text-shadow: 5px 5px grey;
                text-indent: 20px;
                text-align:justify;
            }
            .mlt{
                background-color:yellow;
            }
        </style>
    </head>
    <body>
        
        <div class="Incep"><p>Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep.</p></div>
        <div class="Rajput"><p>Rajput Inc. Rajput Inc.Rajput Inc.Rajput Inc.Rajput Inc.Rajput Inc.Rajput Inc.Rajput Inc.Rajput Inc.Rajput Inc.Rajput Inc.Rajput Inc.Rajput Inc.Rajput Inc.Rajput Inc.Rajput Inc.Rajput Inc.Rajput Inc.Rajput Inc.Rajput Inc.Rajput Inc.  <span class="mlt";>multinational</span> company</p></div> 
        <div class="Inception"><p>Inception Inception Inception Inception Inception Inception Inception Inception Inception Inception Inception Inception Inception Inception Inception Inception Inception Inception Inception Inception Inception Inception Inception Inception Inception Inception </p></div>
    </body>
</html>
