<!-- Author: Shubham Bhagwansing Rajput -->
<!-- CSS -->

<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Div and Span</title>
        <style>
            .Incep{
                background-color:maroon;
                font-size:250%;
                height:100px;
                width:auto;
                font-size:20px;
                font-family:sans-serif;
            }
            .Rajput{
                background-color:magenta;
                font-size:250%;
                height:100px;
                width:auto;
                font-size:20px;
                font-family:monospace;
            }
            .Inception{
                background-color:#c6e584;
                font-size:250%;
                height:100px;
                width:auto;
                font-size:20px;
                font-family:cursive;
            }
            .mlt{
                background-color:yellow;
            }
        </style>
    </head>
    <body>
        
        <div class="Incep"><p>Incep</p></div>
        <div class="Rajput"><p>Rajput Inc. <span class="mlt">multinational</span> company</p></div> 
        <div class="Inception"><p>Inception</p></div>
    </body>
</html>
