<!-- Author: Shubham Bhagwansing Rajput -->
<!-- CSS -->

<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Text-Effects</title>
        <style>
            .Incep{
                background-color:maroon;
                color:black;
                height:100px;
                width:auto;
                overflow:hidden;
                white-space:nowrap;
                text-overflow:ellipsis; 
            }
            .Incep:hover{
                overflow:hidden;
            }
            .Rajput{
                background-color:crimson;
                color:white;
                height:100px;
                width:auto;
            }
            .Inception{
                background-color:blue;
                color:white;
                height:100px;
                width:auto;
            }
            .mlt{
                background-color:black;
            }
        </style>
    </head>
    <body>
        
        <div class="Incep"><p>Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep Incep </p></div>
        <div class="Rajput"><p>Rajput Inc. Rajput Inc. Rajput Inc. Rajput Inc. Rajput Inc. Rajput Inc. Rajput Inc. Rajput Inc. Rajput Inc. Rajput Inc. Rajput Inc. Rajput Inc. Rajput Inc. Rajput Inc. Rajput Inc. Rajput Inc. Rajput Inc. Rajput Inc. Rajput Inc. Rajput Inc. Rajput Inc. Rajput Inc. Rajput Inc. <span class="mlt">multinational</span> company company company company company company company company company company company company company company company company company company company company company company company company company company company company company company company company company company company</p></div> 
        <div class="Inception"><p>Inception Inception Inception Inception Inception Inception Inception Inception Inception Inception Inception Inception Inception Inception Inception Inception Inception Inception Inception Inception Inception Inception Inception Inception Inception Inception Inception Inception Inception Inception </p></div>
    </body>
</html>
