<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title><h4>Hello, there!</h4></title>
        <style>
            ul.list1{
/*                list-style: square;*/ 
/*                  list-style: lower-roman;*/
/*                list-style: upper-roman;*/
                    list-style-image: url(Images/ps.png);
            }
            ul.list2{
                list-style: none;
                padding-left: 0;
                margin:0px;
            }
            ul.list2 li{
                    background-image: url(Images/ps.png);
                        background-repeat: no-repeat;
                        background-position: 0px center;
                    padding-left: 160px;
            }
            
        </style>
    </head>
    
    <body>
        <p>---------------- India ----------------</p>
        <ul class="list1">
            <li>Jalgaon</li>
            <li>Pune</li>
            <li>Mumbai</li>
            <li>Amravati</li>
            <li>Maharashtra</li>
        </ul>
        <p>---------------- India ----------------</p>
        <ul class="list2">
            <li>Jaipur</li>
            <li>Sawai Madhopur</li>
            <li>Amer</li>
            <li>Rajasthan</li>
        </ul>
    </body>
</html>