<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Div and Span</title>
        <style>
            a:link{
                color:green;
            }
            a:hover{
                font-size:3em;
            }
            .Incep{
                background-color:maroon;
                font-size:100%;
                height:100px;
                width:auto;
            }
            div.Incep a:active{
                font-size: 6em;
            }
            .Rajput{
                background-color:magenta;
                font-size:100%;
                height:100px;
                width:auto;
            }
            div.Rajput a:visited{
                color:#a2a123;
                font-size:6em;
            }
            .Inception{
                background-color:#c6e584;
                font-size:100%;
                height:100px;
                width:auto;
            }
            .mlt{
                background-color:yellow;
            }
        </style>
    </head>
    <body>
        
        <div class="Incep"><p>Incep</p><p><a href="https://shubhamrajput0369.github.io/">Here is the link</a></p></div>
        
        <div class="Rajput"><p>Rajput Inc.<span class="mlt">multinational</span>company</p><p><a href="https://shubhamrajput0369.github.io/">Here is the link</a></p></div>
        
        <div class="Inception"><p>Inception</p><p><a href="https://shubhamrajput0369.github.io/">Here is the link</a></p></div>
    </body>
</html>