<!-- Author: Shubham Bhagwansing Rajput -->
<!-- CSS -->
  
<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Div and Span</title>
        <style>
            .Incep{
                background-color:maroon;
                font-size:250%;
                height:100px;
                width:100px;
                transform:rotateX(50deg);
                /*transform:rotateY(50deg);*/
                /*-ms-transform:rotateY(75deg);
                -webkit-transform:rotateY(75deg);*/
            }
       
     .Rajput{
                background-color:magenta;
                font-size:250%;
                height:100px;
                width:auto;
            }
            .Inception{
                background-color:#c6e584;
                font-size:250%;
                height:100px;
                width:auto;
            }
       
     .mlt{
                background-color:yellow;
            }
        </style>
    </head>
    
